# fdiba-cv-gen-origin

fdibaCVGen/: .classpath  .project  build.gradle  settings.gradle
fdibaCVGen/gradle/wrapper/: gradle-wrapper.properties
fdibaCVGen/src/main/java/org/tu/sofia/fdiba/cvgen/dao/: PersonalDetailDAO.java  PersonalDetailDAOImpl.java  PersonalInfoDAO.java  PersonalInfoDAOImpl.java  UserDAO.java  UserDAOImpl.java
fdibaCVGen/src/main/java/org/tu/sofia/fdiba/cvgen/entity/: CustomField.java  Education.java  Image.java  Language.java  PersonalDetail.java  PersonalInfo.java  PersonalSkills.java  ProfExp.java  User.java  UserRole.java
fdibaCVGen/src/main/java/org/tu/sofia/fdiba/cvgen/servlet3/: SecurityInitializer.java  ServletInitializer.java
fdibaCVGen/src/main/java/org/tu/sofia/fdiba/cvgen/svc/: CVGeneratorService.java  CVGeneratorServiceImpl.java  PersonalProfileService.java  PersonalProfileServiceImpl.java  UserService.java  UserServiceImpl.java
fdibaCVGen/src/main/java/org/tu/sofia/fdiba/cvgen/web/: AuthenticationController.java  BrowseCVsController.java  CVGeneratorController.java  ControllerSetUp.java  HomeController.java  PdfViewController.java  PersonalProfileController.java  RegisterController.java
fdibaCVGen/src/main/resources/: logback.xml
fdibaCVGen/src/main/webapp/WEB-INF/tags/: genericpage.tag
fdibaCVGen/src/main/webapp/WEB-INF/views/: academic.jsp  browseCVs.jsp  chronological.jsp  custom.jsp  docTest.jsp  education.jsp  euroPass.jsp  euroPassTemplate.jsp  generateCV.jsp  home.jsp  lang.jsp  login.jsp  personalProfile.jsp  prof.jsp  register.jsp  skillBased.jsp
fdibaCVGen/src/main/webapp/resources/js/: fdiba-cv-gen.js
(+3 files in other folders)
