apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.akhikhl.gretty'

// JDK 8
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'ch.qos.logback:logback-classic:1.1.3'
    compile 'org.springframework:spring-webmvc:4.3.6.RELEASE'
    compile 'org.springframework:spring-orm:4.3.6.RELEASE'
    compile 'org.springframework:spring-tx:4.3.6.RELEASE'
    compile 'org.springframework.security:spring-security-web:4.2.0.RELEASE'
    compile 'org.springframework.security:spring-security-config:4.2.0.RELEASE'
    compile 'org.springframework.security:spring-security-taglibs:4.2.0.RELEASE'
    compile 'mysql:mysql-connector-java:5.1.40'
    compile 'com.fasterxml.jackson.core:jackson-core:2.8.6'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.6'
    compile 'javax.servlet:jstl:1.2'
    
    compile 'org.hibernate:hibernate-core:5.2.6.Final'
    
    compile 'commons-dbcp:commons-dbcp:1.4'
    
    compile 'org.apache.commons:commons-io:1.3.2'
    

    //include in compile only, exclude in the war
    providedCompile 'javax.servlet:servlet-api:2.5'
}

//Gretty Embedded Jetty
buildscript {
  repositories {
    jcenter()
  }

  dependencies {
    classpath 'org.akhikhl.gretty:gretty:+'
  }
}

gretty {
  contextPath = ''
  servletContainer = 'jetty9' //tomcat7 or tomcat8
}

eclipse {

  wtp {
    component {

      //define context path, default to project folder name
      contextPath = ''

    }

  }
}